# WineShopBackend

./: README.md  pom.xml
src/main/java/de/malte/wineshopbackend/: MvcConfig.java  UserRepository.java  WebSecurityConfig.java  WineShopBackendApplication.java
src/main/resources/: application.properties
wineshop-api/: pom.xml
wineshop-api/src/main/java/wineshop/: WineShopBackendApplication.java
wineshop-api/src/main/java/wineshop/api/: MainController.java
wineshop-api/src/test/java/de/malte/wineshopbackend/: WineShopBackendApplicationTests.java
wineshop-business/: pom.xml
wineshop-data/: pom.xml
wineshop-data/src/main/java/wineshop/: DatabaseConfig.java
wineshop-data/src/main/java/wineshop/models/: User.java
wineshop-data/src/main/resources/: application.properties
wineshop-data/src/main/resources/templates/: home.html  login.html
