<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.malte</groupId>
    <artifactId>WineShopBackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WineShopBackend</name>
    <description>WineShopBackend</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>wineshop-api</module>
        <module>wineshop-business</module>
        <module>wineshop-data</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
